~$ ps
USER     PID   PPID  VSIZE  RSS     WCHAN    PC         NAME
root      1     0     1220   636   ffffffff 00000000 S /init
root      2     0     0      0     ffffffff 00000000 S kthreadd
root      3     2     0      0     ffffffff 00000000 S ksoftirqd/0
root      6     2     0      0     ffffffff 00000000 S migration/0
root      7     2     0      0     ffffffff 00000000 S watchdog/0
root      20    2     0      0     ffffffff 00000000 S khelper
root      404   2     0      0     ffffffff 00000000 S sync_supers
root      406   2     0      0     ffffffff 00000000 S bdi-default
root      408   2     0      0     ffffffff 00000000 S kblockd
root      416   2     0      0     ffffffff 00000000 S ion_noncontig_h
root      417   2     0      0     ffffffff 00000000 S ion_chunk_heap
root      425   2     0      0     ffffffff 00000000 S spi2
root      428   2     0      0     ffffffff 00000000 S spi3
root      436   2     0      0     ffffffff 00000000 S khubd
root      451   2     0      0     ffffffff 00000000 S irq/524-max7780
root      472   2     0      0     ffffffff 00000000 S irq/536-max7780
root      561   2     0      0     ffffffff 00000000 S cfg80211
root      577   2     0      0     ffffffff 00000000 S cfinteractive
root      595   2     0      0     ffffffff 00000000 S khungtaskd
root      596   2     0      0     ffffffff 00000000 S kswapd0
root      644   2     0      0     ffffffff 00000000 S fsnotify_mark
root      665   2     0      0     ffffffff 00000000 S ecryptfs-kthrea
root      674   2     0      0     ffffffff 00000000 S crypto
root      786   2     0      0     ffffffff 00000000 S mali_dvfs
u0_a190   900   2232  1141964 148780 ffffffff 00000000 S com.tencent.mobileqq
root      937   2     0      0     ffffffff 00000000 S irq/533-arizona
root      967   2     0      0     ffffffff 00000000 S drd_switch
root      1002  2     0      0     ffffffff 00000000 S mtp_read_send
root      1008  2     0      0     ffffffff 00000000 S file-storage
root      1017  2     0      0     ffffffff 00000000 S uether
root      1022  2     0      0     ffffffff 00000000 S kpsmoused
root      1030  2     0      0     ffffffff 00000000 S irq/544-Atmel M
root      1063  2     0      0     ffffffff 00000000 S gsc0_irq_wq_nam
root      1067  2     0      0     ffffffff 00000000 S gsc1_irq_wq_nam
root      1073  2     0      0     ffffffff 00000000 S kfimg2dd
root      1076  2     0      0     ffffffff 00000000 S irq/128-s5p-mfc
root      1081  2     0      0     ffffffff 00000000 S s5p_mfc/watchdo
root      1082  2     0      0     ffffffff 00000000 S s5p_mfc/sched
root      1087  2     0      0     ffffffff 00000000 S khdcpd
root      1090  2     0      0     ffffffff 00000000 S hdmi-mixer
root      1119  2     0      0     ffffffff 00000000 S sii8240-cmdwq
root      1120  2     0      0     ffffffff 00000000 S sii8240-aviwq
root      1121  2     0      0     ffffffff 00000000 S irq/555-sii8240
root      1144  2     0      0     ffffffff 00000000 S dw-mci-card
root      1146  2     0      0     ffffffff 00000000 S dw-mci-card
root      1148  2     0      0     ffffffff 00000000 S dw-mci-card
root      1150  2     0      0     ffffffff 00000000 S irq/532-dw_mmc.
root      1217  2     0      0     ffffffff 00000000 S binder
root      1231  2     0      0     ffffffff 00000000 S irq/525-fuelgau
root      1233  2     0      0     ffffffff 00000000 S max77803-charge
root      1237  2     0      0     ffffffff 00000000 S hap_work
root      1243  2     0      0     ffffffff 00000000 S accel_wq
root      1244  2     0      0     ffffffff 00000000 S irq/523-bma255_
root      1249  2     0      0     ffffffff 00000000 S gyro_wq
root      1256  2     0      0     ffffffff 00000000 S mmcqd/0
root      1257  2     0      0     ffffffff 00000000 S mmcqd/0boot0
root      1258  2     0      0     ffffffff 00000000 S mmcqd/0boot1
root      1259  2     0      0     ffffffff 00000000 S mmcqd/0rpmb
root      1265  2     0      0     ffffffff 00000000 S mc_fastcall
root      1308  2     0      0     ffffffff 00000000 S mmcqd/2
root      1339  2     0      0     ffffffff 00000000 S kswitcher_0
root      1340  2     0      0     ffffffff 00000000 S kswitcher_1
root      1341  2     0      0     ffffffff 00000000 S kswitcher_3
root      1342  2     0      0     ffffffff 00000000 S kswitcher_2
root      1355  2     0      0     ffffffff 00000000 S s3c-fb
root      1356  2     0      0     ffffffff 00000000 S s3c-fb-psr
root      1357  2     0      0     ffffffff 00000000 S s3c-fb-psr-exit
root      1372  2     0      0     ffffffff 00000000 S s3c-fb-vsync
root      1377  2     0      0     ffffffff 00000000 S deferwq
root      1379  2     0      0     ffffffff 00000000 S irq/513-flip_co
root      1388  2     0      0     ffffffff 00000000 S irq/545-sec_epe
root      1389  2     0      0     ffffffff 00000000 S irq/546-sec_epe
root      1390  2     0      0     ffffffff 00000000 S irq/512-pen_ins
root      1392  2     0      0     ffffffff 00000000 D thread_hotplug_
root      1399  2     0      0     ffffffff 00000000 S devfreq_wq
root      1404  2     0      0     ffffffff 00000000 S sec-battery
root      1437  2     0      0     ffffffff 00000000 S wl_event_handle
root      1444  2     0      0     ffffffff 00000000 S dhd_watchdog_th
root      1445  2     0      0     ffffffff 00000000 S dhd_dpc
root      1446  2     0      0     ffffffff 00000000 S dhd_rxf
root      1447  2     0      0     ffffffff 00000000 S dhd_sysioc
root      1453  1     1060   420   ffffffff 00000000 S /sbin/ueventd
root      2196  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p20
root      2197  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      2199  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p3-
root      2200  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      2202  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p19
root      2203  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      2204  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p16
root      2205  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      2208  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p21
root      2209  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      2211  2     0      0     ffffffff 00000000 S jbd2/mmcblk0p17
root      2212  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      2218  1     1436   144   ffffffff 00000000 S /sbin/healthd
system    2220  1     1060   316   ffffffff 00000000 S /system/bin/servicemanager
root      2221  1     26640  6408  ffffffff 00000000 S /system/bin/vold
system    2223  1     5356   540   ffffffff 00000000 S /system/bin/mcDriverDaemon
system    2225  1     2308   588   ffffffff 00000000 S /system/bin/edmaudit
root      2226  1     12496  2256  ffffffff 00000000 S /system/bin/netd
root      2230  1     2288   676   ffffffff 00000000 S /system/bin/debuggerd
system    2231  1     65076  12124 ffffffff 00000000 S /system/bin/surfaceflinger
root      2232  1     902996 42156 ffffffff 00000000 S zygote
drm       2234  1     14816  3224  ffffffff 00000000 S /system/bin/drmserver
media     2235  1     75548  9944  ffffffff 00000000 S /system/bin/mediaserver
jack      2236  1     11248  2836  ffffffff 00000000 S /system/bin/apaservice
jack      2237  1     10572  2876  ffffffff 00000000 S /system/bin/jackservice
install   2238  1     2256   660   ffffffff 00000000 S /system/bin/installd
keystore  2240  1     4356   1072  ffffffff 00000000 S /system/bin/keystore
system    2241  1     4556   620   ffffffff 00000000 S /system/bin/npsmobex
system    2242  1     7048   140   ffffffff 00000000 S /system/bin/ss_conn_daemon
system    2243  1     1376   248   ffffffff 00000000 S /system/bin/drsd
system    2244  1     3040   124   ffffffff 00000000 S /system/bin/ddexe
system    2245  1     1444   492   ffffffff 00000000 S /system/bin/smdexe
system    2246  1     3580   740   ffffffff 00000000 S /system/bin/connfwexe
system    2247  1     10408  2656  ffffffff 00000000 S /system/bin/bintvoutservice
root      2248  2     0      0     ffffffff 00000000 S mc_log
gps       2249  1     11636  1812  ffffffff 00000000 S /system/bin/gpsd
root      2259  2     0      0     ffffffff 00000000 S barcode_init
vibe      2265  1     936    176   ffffffff 00000000 S /system/bin/immvibed
radio     2271  1     3088   1008  ffffffff 00000000 S /system/bin/at_distributor
root      2274  1     852    0     ffffffff 00000000 S /sbin/watchdogd
system    2275  1     7084   3628  ffffffff 00000000 S /system/bin/secure_storage_daemon
system    2278  1     1200   376   ffffffff 00000000 S /system/bin/cs
root      2284  2     0      0     ffffffff 00000000 S pkgld
jack      2302  2237  3532   508   ffffffff 00000000 S androidshmservice
root      2323  2     0      0     ffffffff 00000000 S kbase_event
system    2666  2232  1131764 102076 ffffffff 00000000 S system_server
root      2816  2     0      0     ffffffff 00000000 S flush-179:0
root      2889  2     0      0     ffffffff 00000000 S kbase_event
u0_a36    2906  2232  1082576 145372 ffffffff 00000000 S com.android.systemui
u0_a45    3018  2232  914856 22396 ffffffff 00000000 S com.baidu.map.location
system    3025  2232  910940 17840 ffffffff 00000000 S com.sec.knox.eventsmanager
radio     3037  2232  931780 25804 ffffffff 00000000 S com.android.phone
u0_a28    3058  2232  1036892 154468 ffffffff 00000000 S com.sec.android.app.launcher
root      3126  2     0      0     ffffffff 00000000 S pkgld
u0_a173   3128  2232  966664 46432 ffffffff 00000000 S com.baidu.appsearch
u0_a3     3153  2232  911164 18984 ffffffff 00000000 S com.sec.android.provider.logsprovider
u0_a3     3182  2232  1006408 41376 ffffffff 00000000 S android.process.acore
root      3207  2     0      0     ffffffff 00000000 S loop0
root      3210  2     0      0     ffffffff 00000000 S kdmflush
root      3214  2     0      0     ffffffff 00000000 S kcryptd_io
root      3215  2     0      0     ffffffff 00000000 S kcryptd
root      3218  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      3232  2     0      0     ffffffff 00000000 S kbase_event
root      3258  2     0      0     ffffffff 00000000 S loop1
root      3261  2     0      0     ffffffff 00000000 S kdmflush
root      3262  2     0      0     ffffffff 00000000 S kcryptd_io
root      3263  2     0      0     ffffffff 00000000 S kcryptd
root      3265  2     0      0     ffffffff 00000000 S ext4-dio-unwrit
root      3296  2     0      0     ffffffff 00000000 S kbase_event
system    3336  2232  969840 21552 ffffffff 00000000 S com.samsung.SMT
system    3340  2232  955616 22292 ffffffff 00000000 S com.samsung.android.writingbuddyservice
system    3350  2232  914320 19644 ffffffff 00000000 S com.sec.knox.seandroid
audit     3430  1     2232   712   ffffffff 00000000 S /system/bin/auditd
root      3432  2     0      0     ffffffff 00000000 S kauditd
system    3439  2232  911908 19316 ffffffff 00000000 S com.sec.knox.containeragent
u0_a3     3455  2232  933604 22964 ffffffff 00000000 S com.android.contacts
u0_a133   3482  2232  932436 24472 ffffffff 00000000 S com.samsung.android.snote
u0_a190   3550  2232  960060 43820 ffffffff 00000000 S com.tencent.mobileqq:MSF
system    3614  2232  1007852 76584 ffffffff 00000000 S com.samsung.inputmethod
u0_a128   3793  2232  911028 17252 ffffffff 00000000 S com.visionobjects.resourcemanager
u0_a23    3894  2232  910896 17444 ffffffff 00000000 S com.sec.android.pagebuddynotisvc
u0_a31    3934  2232  929640 24692 ffffffff 00000000 S com.samsung.android.app.galaxyfinder:tagService
u0_a44    4036  2232  914468 26456 ffffffff 00000000 S com.samsung.android.providers.context
system    4048  2232  912420 18920 ffffffff 00000000 S com.sec.factory
u0_a82    4301  2232  915736 22652 ffffffff 00000000 S com.sec.android.daemonapp
u0_a93    4400  2232  912100 17972 ffffffff 00000000 S com.sec.esdk.elm
smartcard 4673  2232  913476 18160 ffffffff 00000000 S org.simalliance.openmobileapi.service:remote
u0_a49    4726  2232  920412 31592 ffffffff 00000000 S com.sec.spp.push
u0_a175   4741  2232  973424 39568 ffffffff 00000000 S com.boxfish.stu:QALSERVICE
u0_a175   4775  2232  972804 41040 ffffffff 00000000 S com.boxfish.stu
u0_a202   4887  2232  933680 30764 ffffffff 00000000 S com.baidu.iknow:bdservice_v1
u0_a202   4959  2232  929052 30704 ffffffff 00000000 S com.baidu.iknow:kspush_service
u0_a211   4996  2232  971952 42136 ffffffff 00000000 S com.appbyme.app161105:bdservice_v1
root      5031  2     0      0     ffffffff 00000000 S kbase_event
u0_a211   5060  2232  961436 34976 ffffffff 00000000 S com.appbyme.app161105
u0_a202   5075  2232  949808 32032 ffffffff 00000000 S com.baidu.iknow
root      5114  2     0      0     ffffffff 00000000 S kbase_event
u0_a211   5198  2232  960416 34164 ffffffff 00000000 S com.appbyme.app161105:ipc
u0_a211   5220  2232  961228 34728 ffffffff 00000000 S io.rong.push
root      5247  2     0      0     ffffffff 00000000 S kbase_event
root      5278  2     0      0     ffffffff 00000000 S kbase_event
u0_a173   5375  2232  928488 27680 ffffffff 00000000 S com.baidu.appsearch:bdservice_v1
u0_a199   5396  2232  941604 34576 ffffffff 00000000 S com.baidu.tiebaz
u0_a183   5520  2232  925080 25364 ffffffff 00000000 S com.foursakenmedia.blockfortresswar:ngds
u0_a185   5546  2232  1162600 190056 ffffffff 00000000 S com.baidu.tieba
u0_a185   5586  2232  982372 45088 ffffffff 00000000 S com.baidu.tieba:remote
u0_a185   5767  5546  880    112   ffffffff 00000000 S 2B95B5A1545D19CA955BCF1044F94582_procmo
u0_a215   5807  2232  966900 33944 ffffffff 00000000 S com.xvideostudio.videoeditor
root      5868  2     0      0     ffffffff 00000000 S kbase_event
u0_a203   5916  2232  915444 19296 ffffffff 00000000 S com.ztgame.bob
u0_a215   5943  2232  945360 29240 ffffffff 00000000 S com.xvideostudio.videoeditor:umengService_v1
u0_a203   5953  2232  948656 37380 ffffffff 00000000 S com.ztgame.bob:pushservice
u0_a170   5991  2232  983160 48504 ffffffff 00000000 S com.baidu.netdisk
u0_a203   6077  5953  1908   128   ffffffff 00000000 S /data/data/com.ztgame.bob/files/gdaemon_20161017
u0_a176   6288  2232  1051524 84236 ffffffff 00000000 S com.estrongs.android.pop
u0_a176   6348  2232  935388 19884 ffffffff 00000000 S com.estrongs.android.pop:ka
u0_a176   6401  6288  2940   388   ffffffff 00000000 S /data/data/com.estrongs.android.pop/files/libestool2.so
root      7144  2     0      0     ffffffff 00000000 S kbase_event
root      7263  2     0      0     ffffffff 00000000 S migration/1
root      7264  2     0      0     ffffffff 00000000 S kworker/1:0
root      7265  2     0      0     ffffffff 00000000 S ksoftirqd/1
root      7266  2     0      0     ffffffff 00000000 S watchdog/1
root      7267  2     0      0     ffffffff 00000000 S migration/2
root      7269  2     0      0     ffffffff 00000000 S ksoftirqd/2
root      7270  2     0      0     ffffffff 00000000 S watchdog/2
root      7271  2     0      0     ffffffff 00000000 S migration/3
root      7272  2     0      0     ffffffff 00000000 S kworker/3:0
root      7273  2     0      0     ffffffff 00000000 S ksoftirqd/3
root      7274  2     0      0     ffffffff 00000000 S watchdog/3
u0_a174   7303  2232  938276 33296 ffffffff 00000000 S tv.danmaku.bili:pushservice
root      7440  2     0      0     ffffffff 00000000 S kbase_event
u0_a42    7457  2232  925548 23000 ffffffff 00000000 S com.sec.android.app.samsungapps
u0_a47    7499  2232  923108 19692 ffffffff 00000000 S com.samsung.android.app.pinboard:LocationTagService
u0_a1     7675  2232  938560 28420 ffffffff 00000000 S com.sec.android.gallery3d
u0_a21    7704  2232  939592 30784 ffffffff 00000000 S android.process.media
u0_a180   7737  2232  1101864 85820 ffffffff 00000000 S com.android.chrome
root      7762  2     0      0     ffffffff 00000000 S kbase_event
u0_a192   7878  2232  927288 20060 ffffffff 00000000 S com.adobe.air
u0_a196   7963  1     4592   288   ffffffff 00000000 S libcpu
u0_a176   8122  2232  938180 32980 ffffffff 00000000 S .esfm
root      8955  2     0      0     ffffffff 00000000 S kbase_event
root      9114  2     0      0     ffffffff 00000000 S kbase_event
root      9449  2     0      0     ffffffff 00000000 S kworker/u:6
root      9772  2     0      0     ffffffff 00000000 S kworker/u:1
u0_a32    9814  2232  921612 25032 ffffffff 00000000 S com.vlingo.midas
system    9866  2232  911184 21632 ffffffff 00000000 S com.sec.pcw.device
u0_a174   9881  2232  938444 33124 ffffffff 00000000 S tv.danmaku.bili
u0_a7     9917  2232  911848 24012 ffffffff 00000000 S com.samsung.klmsagent
u0_a8     9929  2232  917716 23648 ffffffff 00000000 S com.sec.android.fotaclient
u0_a37    9943  2232  912756 21912 ffffffff 00000000 S com.sec.android.cloudagent
u0_a39    9971  2232  916696 24256 ffffffff 00000000 S com.osp.app.signin
u0_a40    9989  2232  912892 21268 ffffffff 00000000 S com.samsung.android.scloud.backup
u0_a47    10008 2232  917908 20388 ffffffff 00000000 S com.samsung.android.app.pinboard:tagService
system    10029 2232  916156 27004 ffffffff 00000000 S com.policydm
u0_a81    10047 2232  926028 22924 ffffffff 00000000 S com.sec.chaton
u0_a123   10063 2232  919592 23640 ffffffff 00000000 S com.peel.app
u0_a142   10078 2232  933668 25184 ffffffff 00000000 S com.android.email
u0_a165   10100 2232  910980 19308 ffffffff 00000000 S com.samsung.android.service.travel
u0_a196   10142 2232  917920 27884 ffffffff 00000000 S com.kk.xx.shareapk
u0_a66    10160 2232  915824 25480 ffffffff 00000000 S com.sec.android.nearby.mediaserver:server
u0_a196   10216 10142 6316   1932  ffffffff 00000000 S com.kk.xx.shareapk
u0_a196   10221 10216 6452   928   ffffffff 00000000 S com.kk.xx.shareapk
u0_a170   10234 2232  935960 26880 ffffffff 00000000 S com.baidu.netdisk:bdservice_v1
u0_a51    10463 2232  916584 22116 ffffffff 00000000 S com.sec.android.app.videoplayer
u0_a160   10479 2232  911056 20788 ffffffff 00000000 S com.samsung.android.provider.smartclip
root      11300 2     0      0     ffffffff 00000000 S kworker/1:1
root      11315 2     0      0     ffffffff 00000000 S kworker/2:0
root      12082 2     0      0     ffffffff 00000000 S kbase_event
root      13056 2     0      0     ffffffff 00000000 S kworker/0:1
root      14032 2     0      0     ffffffff 00000000 S kworker/0:0
root      14144 2     0      0     ffffffff 00000000 S kworker/u:2
root      14608 2     0      0     ffffffff 00000000 S kworker/u:3
root      14642 2     0      0     ffffffff 00000000 S kworker/3:2
root      14726 2     0      0     ffffffff 00000000 S kworker/0:2
wifi      14763 1     4356   3348  ffffffff 00000000 S /system/bin/wpa_supplicant
dhcp      14784 1     1044   476   ffffffff 00000000 S /system/bin/dhcpcd
u0_a66    15061 2232  911572 20860 ffffffff 00000000 S com.sec.android.nearby.mediaserver
u0_a180   15085 2232  1020976 87112 ffffffff 00000000 S com.android.chrome:privileged_process1
u0_i5     15096 2232  1125860 86292 ffffffff 00000000 S com.android.chrome:sandboxed_process5
root      15122 2     0      0     ffffffff 00000000 S kbase_event
u0_a70    15189 2232  910964 20508 ffffffff 00000000 S com.sec.android.provider.badge
root      15315 2     0      0     ffffffff 00000000 S kworker/2:1
u0_a60    15360 2232  911944 19696 ffffffff 00000000 S com.sec.android.widgetapp.alarmwidget
u0_a139   15375 2232  910896 19092 ffffffff 00000000 S com.sec.android.widgetapp.activeapplicationwidget
u0_a206   15390 2232  1042880 102320 ffffffff 00000000 R com.sonelli.juicessh
root      15418 2     0      0     ffffffff 00000000 S kbase_event
root      15614 2     0      0     ffffffff 00000000 S kworker/0:3
root      15616 2     0      0     ffffffff 00000000 S kworker/0:4
system    15946 2232  971540 61860 ffffffff 00000000 S com.android.settings
root      15973 2     0      0     ffffffff 00000000 S kbase_event
root      16043 2     0      0     ffffffff 00000000 S kworker/u:0
u0_a206   16074 15390 1852   840   c003c6f0 40186f54 S /data/data/com.sonelli.juicessh/files/bin/arm/pie/bash
u0_a206   16093 16074 2512   944   00000000 4010842c R ps
root      17005 2     0      0     ffffffff 00000000 S irq/85-exynos42
u0_a110   29582 2232  912128 18284 ffffffff 00000000 S com.sec.android.app.keyguard
~$
